{
  "name": "@openclaw/cloud-relay",
  "version": "2026.6.11",
  "private": true,
  "description": "OpenClaw Cloud Relay tunnel channel plugin",
  "type": "module",
  "main": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "node build.mjs",
    "build:scan": "node build-scan.mjs",
    "scan": "node build-scan.mjs && node dist-scan/cli.mjs scan",
    "scan:check": "node build-scan.mjs && node dist-scan/cli.mjs check",
    "scan:diff": "node build-scan.mjs && node dist-scan/cli.mjs diff",
    "test": "vitest run"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.mjs"
    ],
    "channel": {
      "id": "cloud-relay",
      "label": "Cloud Relay",
      "selectionLabel": "Cloud Relay (Browser)",
      "detailLabel": "Cloud Relay",
      "blurb": "Browser chat sessions via Cloud Relay tunnel",
      "order": 90,
      "exposure": {
        "configured": true,
        "setup": false,
        "docs": false
      }
    }
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "ajv": "^8.20.0",
    "esbuild": "^0.28.0",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
